<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="school"
            type="com.ny.school.data.SchoolInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/standard_vertical_spacing"
        android:paddingEnd="@dimen/standard_vertical_spacing"
        android:paddingTop="@dimen/standard_vertical_spacing"
        android:paddingBottom="@dimen/standard_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/school_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{school.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number_of_students_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/number_of_students_label"
            android:text="@string/number_of_students_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/school_name_text_view"/>

        <TextView
            android:id="@+id/school_campus_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            tools:text="20"
            android:text="@{school.total_students}"
            app:layout_constraintStart_toEndOf="@+id/number_of_students_label"
            app:layout_constraintTop_toBottomOf="@+id/school_name_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
